# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7thCourseALGORITHMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7thCourseALGORITHMS


#############################################
# Order-only phony target for 7thCourseALGORITHMS

build cmake_object_order_depends_target_7thCourseALGORITHMS: phony || .

build CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/main.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/main.cpp | CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/ClearScreen.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/ClearScreen.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Colors.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Colors.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Comparing.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Comparing.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Employee.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Employee.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Load.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Load.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Print.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Print.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Refresh.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Refresh.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Swap.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/HeadersBeforeCourse/Swap.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/ListAllProblems.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/ListAllProblems.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem1.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem1.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem2.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem2.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem3.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem3.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem4.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem4.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem5.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem5.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem6.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem6.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem7.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem7.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem8.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem8.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem9.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/Problems/Problem9.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/Problems
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.ddi: CXX_SCAN__7thCourseALGORITHMS_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/StartProgram/StartMyProgram.cpp || cmake_object_order_depends_target_7thCourseALGORITHMS
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.ddi.i

build CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o: CXX_COMPILER__7thCourseALGORITHMS_scanned_Debug /home/adam/CLionProjects/7thCourseALGORITHMS/src/StartProgram/StartMyProgram.cpp | CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.modmap || cmake_object_order_depends_target_7thCourseALGORITHMS CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd
  DEP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  OBJECT_FILE_DIR = CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram
  dyndep = CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd

build CMakeFiles/7thCourseALGORITHMS.dir/CXX.dd | /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug/CMakeFiles/7thCourseALGORITHMS.dir/CXXModules.json CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.modmap CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.modmap: CXX_DYNDEP__7thCourseALGORITHMS_Debug CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o.ddi CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o.ddi | /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug/CMakeFiles/7thCourseALGORITHMS.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 7thCourseALGORITHMS


#############################################
# Link the executable 7thCourseALGORITHMS

build 7thCourseALGORITHMS: CXX_EXECUTABLE_LINKER__7thCourseALGORITHMS_Debug CMakeFiles/7thCourseALGORITHMS.dir/main.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/ClearScreen.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Colors.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Comparing.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Employee.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Load.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/PressAnyKeyToContinue.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Print.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Refresh.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/HeadersBeforeCourse/Swap.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/ListAllProblems.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem1.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem2.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem3.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem4.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem5.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem6.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem7.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem8.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/Problems/Problem9.cpp.o CMakeFiles/7thCourseALGORITHMS.dir/src/StartProgram/StartMyProgram.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/7thCourseALGORITHMS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7thCourseALGORITHMS
  TARGET_PDB = 7thCourseALGORITHMS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adam/CLionProjects/7thCourseALGORITHMS -B/home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/CLionProjects/7thCourseALGORITHMS/cmake-build-debug

build all: phony 7thCourseALGORITHMS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/CLionProjects/7thCourseALGORITHMS/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/CLionProjects/7thCourseALGORITHMS/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
